# SeminarskiRS2.webApi

./: CreditCardNumbers  Dockerfile  Kredencijali  SeminarskiRS2.webApi.sln  docker-compose.yml
SeminarskiRS2.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeminarskiRS2.MobileApp.UWP.csproj
SeminarskiRS2.MobileApp.UWP/Properties/: AssemblyInfo.cs
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GradoviAPIService.cs  KorisniciAPIService.cs  PaymentAPIService.cs  SeminarskiRS2.MobileApp.csproj
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp.Android/: MainActivity.cs  SeminarskiRS2.MobileApp.Android.csproj
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp.iOS/: Main.cs  (+3 more)
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Converters/: ImageConverter.cs
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Models/: HomeMenuItem.cs  Item.cs
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Properties/: launchSettings.json
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreditCardVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnikVM.cs  LoginViewModel.cs  MojeUlazniceVM.cs  NewItemViewModel.cs  PreporuceneUtakmiceVM.cs  RegistrationViewModel.cs  SektoriViewModel.cs  SjedalaViewModel.cs  StadionDetailVM.cs  StadioniViewModel.cs  TimDetailVM.cs  TimoviViewModel.cs  UlaznicaDetailVM.cs  UlaznicaSimpleDetailVM.cs  UtakmiceViewModel.cs
SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MojeUlaznicePage.xaml  MojeUlaznicePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdabirSjedalaPage.xaml  OdabirSjedalaPage.xaml.cs  PlacanjeInfoPage.xaml  PlacanjeInfoPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  StadionDetailPage.xaml  StadionDetailPage.xaml.cs  StadioniPage.xaml  StadioniPage.xaml.cs  TimDetailPage.xaml  TimDetailPage.xaml.cs  TimoviPage.xaml  (+9 more)
SeminarskiRS2.Model/: CreditCardVM.cs  Drzave.cs  Grad.cs  IzvjesceGodine.cs  Korisnik.cs  Lige.cs  ObjectExtension.cs  PaymentModel.cs  Preporuke.cs  Sektori.cs  Sjedala.cs  Stadioni.cs  Timovi.cs  Tribine.cs  Ulaznice.cs  Uplate.cs  Utakmice.cs
SeminarskiRS2.WinUI/: APIService.cs  App.config  DrzaveApiService.cs  Form1.Designer.cs  Form1.cs  GradoviApiService.cs  ImageService.cs  KorisniciApiService.cs  Program.cs  SeminarskiRS2.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegistracija.Designer.cs  frmRegistracija.cs
SeminarskiRS2.webApi/: Program.cs  SeminarskiRS2.webApi.csproj  Startup.cs  appsettings.json
SeminarskiRS2.webApi/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  DrzaveGetController.cs  GradoviController.cs  GradoviGetController.cs  KorisniciController.cs  KorisniciInsertController.cs  LigeController.cs  PaymentController.cs  PreporukeController.cs  SektoriController.cs  SjedalaController.cs  StadioniController.cs  TimoviController.cs  TribineController.cs  UlaznicaController.cs  UplateController.cs  UtakmiceController.cs  ValuesController.cs
SeminarskiRS2.webApi/Database/: Data.cs  Drzave.cs  Gradovi.cs  HashHelper.cs  Korisnici.cs  Lige.cs  Preporuke.cs  Sektori.cs  Sjedala.cs  Stadioni.cs  Timovi.cs  Tribine.cs  Ulaznice.cs  Uplate.cs  Utakmice.cs  _170120Context.cs  _170120ContextData.cs
SeminarskiRS2.webApi/Exceptions/: UserException.cs
SeminarskiRS2.webApi/Filters/: ErrorFilter.cs
SeminarskiRS2.webApi/Mappers/: Mapper.cs
SeminarskiRS2.webApi/Migrations/: 20200909132825_Init.Designer.cs  20200909132825_Init.cs  20200909135134_Test1.Designer.cs  20200909135134_Test1.cs  20200910170723_Laptop.Designer.cs  20200910170723_Laptop.cs  20200910221631_Korisnici.Designer.cs  20200910221631_Korisnici.cs  20200914112315_Final.Designer.cs  20200914112315_Final.cs  _170120ContextModelSnapshot.cs
SeminarskiRS2.webApi/Properties/: launchSettings.json
SeminarskiRS2.webApi/Security/: BasicAuthenticationHandler.cs
SeminarskiRS2.webApi/Services/: BaseCRUDService.cs  BaseService.cs  DrzaveService.cs  GradoviService.cs  ICRUDService.cs  IImageService.cs  IKorisniciService.cs  IService.cs  ImageService.cs  KorisniciService.cs  LigeService.cs  PreporukeService.cs  SektoriService.cs  SjedalaService.cs  StadioniService.cs  TimoviService.cs  TribineService.cs  UlazniceService.cs  UplateService.cs  UtakmiceService.cs
(+95 files in other folders)
